{
  "DatabaseOptions": {
    "ProductsCollectionName": "Products",
    "AccountsCollectionName": "Accounts",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "E-Commerce"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}